<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <link rel="stylesheet" href="style.css">
              <style>
              
                    #MAY{
                        background-color: darkred;
                    }
                    body{
                        background-color: black;
                    }
                    #HEAD{
                        color: white;
                        font-style: italic;
                    }
                    #P{
                        color: white;
                        margin-top: 10rem;
                    }
                    .YESD{
                        margin-left: 70px;
                        display: flex;
                        margin-top: 100px; 
                    }
                    .YES{
                        margin-right: 100px;
                        padding: 20px;
                        
                    }
                    .NO{
                        padding: 20px;
                    }
      
      
              </style>
  
  
  
</head>

            <header>
                
                <h1 id="HEAD">
                    To <span id="MAY"> May Flor Angela </span>
                </h1>
                
                
            </header>



<body>

            <p id="P">
                
                pwede ba kitang magustuhan at maligawan??
                
            </p>


            <div class="YESD">
                
                <a href="#">
                    <button class="YES"> YES </button>
                </a>
                
            
            
                
     
                <a href="#">
                    <button class="NO"> NO </button>
                </a>
                
            </div>



</body>
</html>